<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ball {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: lightcoral;
        text-align: center;
        line-height: 50px;
        color: lightgoldenrodyellow;
      }
      .rect {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: grey;
      }
      #drop2 {
        width: 300px;
        height: 300px;
        background-color: hotpink;
        left: 300px;
        top: 100px;
      }
    </style>
  </head>

  <body>
    <div id="ball1" class="ball" draggable="true">1</div>
    <div
      id="ball2"
      class="ball"
      draggable="true"
      style="top: 100px; background-color: khaki"
    >
      2
    </div>
    <div
      id="ball3"
      class="ball"
      draggable="true"
      style="top: 200px; background-color: rgb(50, 246, 164)"
    >
      3
    </div>

    <div id="drop2" class="rect"></div>

    <script>
      const balls = document.querySelectorAll(".ball");
      const drop2 = document.querySelector("#drop2");

      const onDragStart = event => {
        const targetId = event.target.id
        event.dataTransfer.setData("text", targetId);
      }

      balls.forEach(el=>{
        el.addEventListener('dragstart', onDragStart)
    })

      drop2.addEventListener("dragover", function (event) {
        event.preventDefault();
      });

      drop2.addEventListener("drop", event => {
          const elementId = event.dataTransfer.getData('text');
          if(!elementId) return;
          console.log(elementId);

       const t = document.querySelector('#' + elementId);

       const clone = t.cloneNode(true);
       clone.style.position = 'static';
       clone.style.display = 'inline-block';
       clone.removeAttribute('id');
       drop2.appendChild( clone );
      });
    </script>
  </body>
</html>
